{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 README
\b0 \
\

\b The numbers I chose for testing were:
\b0 \
\

\b 2 2 2 2 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 +If nothing is rolled, still low number\
+If 2 is rolled twice, still low number\
-Low chance of being rolled\
\
\pard\tx560\tx1120\tx1199\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 6 6 6 6 6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 +Less of a chance of being rolled than 7, but adds up to less\
-If 6 is rolled twice, high number\
-High chance of 6 being rolled twice\
\

\b 7 7 7 7 7\

\b0 +Number with the highest chance of being rolled\
-If 7 is rolled twice, high number\
-High chance of being rolled twice or more\
\

\b 2 3 4 5 6\

\b0 +Almost immune to being rolled twice\
+Low number (ish) if none rolled\
- Hard to roll every number\
\
I think that 2 2 2 2 2 will be the lowest average, because of the low numbers added up no matter what.\
\

\b After testing (1000 rolls each):
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 2 2 2 2 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Average: 6.7\
\
\pard\tx560\tx1120\tx1199\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 6 6 6 6 6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Average: 20.1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 7 7 7 7 7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Average: 23.6\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 2 3 4 5 6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Average: 13.17\
\

\b Results:
\b0 \
\
After testing, I saw that 2 2 2 2 2 did end up winning. I'm not very surprised as that was what i expected, but what is surprising is how much of a blowout it was, with 2 3 4 5 6 being close behind.
\b \

\b0 \
}